<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/null.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
   <link rel="stylesheet" href="css/style.css">
   <title>ДЗ№6 Оформлення блоків. Border, shadow, opacity</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="mainheader">
            <div class="logo__box">
               <a href="#" class="logo"></a>
            </div>
            <div class="header__nav">
               <ul>
                  <li class="header__nav-element"><a href="#border" class="header__link">Властивість <span>border</span></a></li>
                  <li class="header__nav-element"><a href="#outline" class="header__link">Властивість <span>outline</span></a></li>
                  <li class="header__nav-element"><a href="#border-radius" class="header__link">Властивість <span>border-radius</span></a></li>
                  <li class="header__nav-element"><a href="#box-shadow" class="header__link">Властивість <span>box-shadow</span></a></li>
                  <li class="header__nav-element"><a href="#opacity" class="header__link">Властивість <span>opacity</span></a></li>
                  <li class="header__nav-element"><a href="#visibility" class="header__link">Властивість <span>visibility</span></a></li>
               </ul>
            </div>
         </div>
      </header>
      <main class="main">
         <div class="content">
            <div class="border" id="border">

            </div>
            <div class="outline" id="outline"></div>
            <div class="border-radius" id="border-radius"></div>
            <div class="box-shadow" id="box-shadow"></div>
            <div class="opacity" id="opacity"></div>
            <div class="visibility" id="visibility"></div>
         </div>
      </main>
      <footer class="footer"></footer>
   </div>
</body>
</html>